# pos2025

250217_Kundenliste/: 250217_Kundenliste.csproj  250217_Kundenliste.sln  Program.cs  kunden-artikel.json
250217_Kundenliste/Controllers/: HomeController.cs  KundenController.cs
250217_Kundenliste/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
250217_Kundenliste/Migrations/: 20250217075607_init.Designer.cs  20250217075607_init.cs  ApplicationDbContextModelSnapshot.cs
250217_Kundenliste/Models/: Artikel.cs  ErrorViewModel.cs  Kunde.cs
250217_Kundenliste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
250217_Kundenliste/Views/: _ViewImports.cshtml
250217_Kundenliste/Views/Home/: Create.cshtml  Index.cshtml  ManageArticles.cshtml
250217_Kundenliste/Views/Shared/: _Layout.cshtml
PCRTestsystemAngabe/LaborTest/: LaborTest.csproj  UnitTest1.cs
PCRTestsystemAngabe/WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
PFL_Anmeldesystem_Jenerwein/: ET-Registrations.json  INF-Registrations.json  PFL_Anmeldesystem_Jenerwein.csproj  PFL_Anmeldesystem_Jenerwein.sln  Program.cs
PFL_Anmeldesystem_Jenerwein/Controllers/: AnmeldungController.cs  HomeController.cs
PFL_Anmeldesystem_Jenerwein/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
PFL_Anmeldesystem_Jenerwein/Migrations/: 20250317075334_Init.Designer.cs  20250317075334_Init.cs  (+3 more)
Uebung/: Program.cs  Uebung.csproj  Uebung.sln
Uebung/Controllers/: HomeController.cs
Uebung/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
Uebung/Migrations/: 20250511221928_init.Designer.cs  20250511221928_init.cs  ApplicationDbContextModelSnapshot.cs
Uebung/Models/: ErrorViewModel.cs  ListenObjekt.cs  Objekt.cs
Uebung/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Uebung/Views/: _ViewImports.cshtml
Uebung/Views/Home/: Create.cshtml  Index.cshtml
Uebung/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
